<?php

class AdminBase
{

    /**
     * Абстрактный класс AdminBase содержит общую логику для контроллеров, которые
     * используются в панели администратора
     */

    /**
     * Метод, который проверяет пользователя на то, является ли он администратором
     * return boolean
     */
    public static function checkAdmin()
    {

        // Проверяем авторизован ли пользователь. Если нет, он будет переадресован.
        $userId = User::checkLogged();

        // Получаем информацию о текущем пользователе
        $user = User::getUserById($userId);

        // Если роль текущего пользователя "admin", пускаем его в админ-панель
        if ($user['role'] == '1') {
            return true;
        }

        // Иначе завершаем работу с сообщением о закрытом доступе
        die('Access denied');

    }

}